# *********************************************************************************************
# *********************************************************************************************
# 
# Airwave Content Management System (CMS) configuration parameters
#
# *********************************************************************************************
# *********************************************************************************************

# ---------------------------------------------------------------------------------------------
# Distribution system configuration
# ---------------------------------------------------------------------------------------------
# Download parameters
CS_DOWNLOAD			= /srv/Content/WIP/Current
CS_TRASH			= /srv/Content/WIP/Trash

# Content Repository, archive directory and area for pre-processed files
CS_ROOT				= /srv/Content
CS_ARCH				= /srv/Archive
CS_PROC				= /srv/Processed

# Directories in the distribution system
DIST_ACTIVE			= /srv/Distribution/Active
DIST_COMPLETE		= /srv/Distribution/Complete
DIST_STATS			= /srv/Stats

# SecureMedia log files
SM_LOG_ENCRYPT		= smencrypt.log
SM_LOG_REGISTER		= smregister.log

# Email address details
DIST_EMAIL_FROM		= content@airwave.tv
DIST_EMAIL_CC		= content-distribution@airwave.tv
DIST_EMAIL_NAME		= Content Team
DIST_EMAIL_COMPANY	= Airwave Europe Ltd
DIST_EMAIL_PHONE	= +44 1403 783 483

# Number of lines shown when displaying the log file
LOGLINES			= 100



# ---------------------------------------------------------------------------------------------
# Portal and workstation executable and related files
# ---------------------------------------------------------------------------------------------
BIN					= .
COMMON_LOG			= /home/airwave/Airwave/log/common.log
LOGDIR				= /home/airwave/Airwave/log
TEMP				= /home/airwave/Airwave/tmp



# ---------------------------------------------------------------------------------------------
# Portal Configuration
# ---------------------------------------------------------------------------------------------
# Server on which the Portal is running (for Gateway commands)
PORTAL				= airwave_s2

# Directories on the Portal
PORTAL_FILMS		= data/marketing
PORTAL_IMAGE		= data/metadata/fullsize-images
PORTAL_IMAGES		= data/images
PORTAL_INVENTORY	= data/sites
PORTAL_META			= data/metadata
PORTAL_PBTV			= data/financial/pbtv
PORTAL_SMOOVIE		= data/smoovie
PORTAL_STATS		= data/usage
PORTAL_UIP			= data/financial/uip



# ---------------------------------------------------------------------------------------------
# CDS parameters
# ---------------------------------------------------------------------------------------------
# Address of Airwave's CDS distribution node
AIRWAVE_NODE_ID		= 154
AIRWAVE_NODE_NAME	= Airwave Distribution Server

# Access credentials for the live CDS Portal
CDS_URL_LIVE		= https://cdsp.6thsight.com/airwave/xmlapirequest.php
CDS_USER_LIVE		= basil\@airwave.tv
CDS_PASS_LIVE		= A1rwav3

# Access credentials for the test CDS Portal
CDS_URL_TEST		= https://cdsp.6thsight.com/cdsp-dev/xmlapirequest.php
CDS_USER_TEST		= basil.fisk\@btinternet.com
CDS_PASS_TEST		= 3lbb1w

# CDS MySQL database connection details
CDS_SQL_HOST		= cdsp.6thsight.com
CDS_SQL_DATABASE	= cds_airwave
CDS_SQL_USERNAME	= root
CDS_SQL_PASSWORD	= !3lbb1w

# Maximum concurrent distributions
CDS_MAX_CONCURRENT	= 25

# Interval (seconds) between iterations of the CDS daemon process
CDS_INTERVAL = 300



# ---------------------------------------------------------------------------------------------
# Gateway file locations, verbosity and flag whether to dump all requests/responses to file
# ---------------------------------------------------------------------------------------------
GW_DUMP				= 0
GW_LOG				= log/gateway.log
GW_MESSAGE			= etc/gateway.msg
GW_VERBOSITY		= 1

